[tox]
envlist = py37, 38
isolated_build = True


[testenv]
deps =
    pytest
    pytest-cov
    Faker

; changedir = faker_airtravel/tests/
commands = python -m pytest -v --cov=faker_airtravel faker_airtravel/tests/